REDIS_CA_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIDnTCCAoWgAwIBAgIBADANBgkqhkiG9w0BAQsFADCBhTEtMCsGA1UELhMkNzcx
Y2I2NzctNjJhZi00ZDIyLWIzODMtODliZmQzOTJjNTI5MTEwLwYDVQQDEyhHb29n
bGUgQ2xvdWQgTWVtb3J5c3RvcmUgUmVkaXMgU2VydmVyIENBMRQwEgYDVQQKEwtH
b29nbGUsIEluYzELMAkGA1UEBhMCVVMwHhcNMjUwMzMxMDE1NzM0WhcNMzUwMzI5
MDE1ODM0WjCBhTEtMCsGA1UELhMkNzcxY2I2NzctNjJhZi00ZDIyLWIzODMtODli
ZmQzOTJjNTI5MTEwLwYDVQQDEyhHb29nbGUgQ2xvdWQgTWVtb3J5c3RvcmUgUmVk
aXMgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkGA1UEBhMCVVMw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCttcRXJNc+Xu+1VyZo4weh
DCguJQtjE+fGnW41n0MLIix7LO5duGg8QsTBszreZkVz6QC9Hx9EeeJhLzdWXViU
zVF+slhN+L2xydCfb4JSEFMFj1LX5q8g4MzyMPUhes7QoUUnO94w26sbAI9Dfxad
t3WJuAfvxK9xGPY9Pl5RxpFwdSPUzFnRiCUCVoemLuHHNQjcMNo00g5kiiSi9/WX
UyWpXG6h42VtMihu6D7WjKuufg7alZqWpormwIjUYIkuRoXsLdFJR3j4e7kDwN/C
GAU3XfEc67R2GQHp4xy7szlvO1YuXt1zngpHHDRXorm7U0X+aEyeu3KaWhP+Tn1t
AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAwDQYJKoZIhvcNAQELBQADggEB
AAihrbpAsmfx7YKDLXHgOVnzAnU3OVW7WWmuWAVpHR1QPy6RbIWaAtAaet08mu1M
0xARiMS5icO0/6RPsQyK6QVIjj+B2fr2XKpeMICkW5ar4SF5ETYCFcHA2rpBS5u0
9lc66QKcQl83wLnQiVRbWEW1qaEyj5KBO/av+QAI7nLeH6lKt2X3e8zjfZBwWFDR
qT4vDijeMc8K4WO8QcsfRVKT1POzKPHQc0x1zlmP0J/M0ANmhLW1NPKQbOGgcD5M
Ay+FthrJz52yumJ1AYaTVgnRKaZCAKA1xjuJY9badPdPVxuwRpT+qbvg10O0fjhg
qlnVx+mFVm4QlxDB9CgEFBU=
-----END CERTIFICATE-----"
REDIS_CA_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIDnTCCAoWgAwIBAgIBADANBgkqhkiG9w0BAQsFADCBhTEtMCsGA1UELhMkNzcx
Y2I2NzctNjJhZi00ZDIyLWIzODMtODliZmQzOTJjNTI5MTEwLwYDVQQDEyhHb29n
bGUgQ2xvdWQgTWVtb3J5c3RvcmUgUmVkaXMgU2VydmVyIENBMRQwEgYDVQQKEwtH
b29nbGUsIEluYzELMAkGA1UEBhMCVVMwHhcNMjUwMzMxMDE1NzM0WhcNMzUwMzI5
MDE1ODM0WjCBhTEtMCsGA1UELhMkNzcxY2I2NzctNjJhZi00ZDIyLWIzODMtODli
ZmQzOTJjNTI5MTEwLwYDVQQDEyhHb29nbGUgQ2xvdWQgTWVtb3J5c3RvcmUgUmVk
aXMgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkGA1UEBhMCVVMw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCttcRXJNc+Xu+1VyZo4weh
DCguJQtjE+fGnW41n0MLIix7LO5duGg8QsTBszreZkVz6QC9Hx9EeeJhLzdWXViU
zVF+slhN+L2xydCfb4JSEFMFj1LX5q8g4MzyMPUhes7QoUUnO94w26sbAI9Dfxad
t3WJuAfvxK9xGPY9Pl5RxpFwdSPUzFnRiCUCVoemLuHHNQjcMNo00g5kiiSi9/WX
UyWpXG6h42VtMihu6D7WjKuufg7alZqWpormwIjUYIkuRoXsLdFJR3j4e7kDwN/C
GAU3XfEc67R2GQHp4xy7szlvO1YuXt1zngpHHDRXorm7U0X+aEyeu3KaWhP+Tn1t
AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAwDQYJKoZIhvcNAQELBQADggEB
AAihrbpAsmfx7YKDLXHgOVnzAnU3OVW7WWmuWAVpHR1QPy6RbIWaAtAaet08mu1M
0xARiMS5icO0/6RPsQyK6QVIjj+B2fr2XKpeMICkW5ar4SF5ETYCFcHA2rpBS5u0
9lc66QKcQl83wLnQiVRbWEW1qaEyj5KBO/av+QAI7nLeH6lKt2X3e8zjfZBwWFDR
qT4vDijeMc8K4WO8QcsfRVKT1POzKPHQc0x1zlmP0J/M0ANmhLW1NPKQbOGgcD5M
Ay+FthrJz52yumJ1AYaTVgnRKaZCAKA1xjuJY9badPdPVxuwRpT+qbvg10O0fjhg
qlnVx+mFVm4QlxDB9CgEFBU=
-----END CERTIFICATE-----"
